language: node_js
node_js:
  - "12"
# cache: yarn
cache: npm

install:
  - npm install
  - npm install -g firebase-tools

script:
  - CI=false npm run build
# install:
#   - yarn upgrade
#   - yarn install
#   - yarn global add firebase-tools

# script:
#   - CI=false yarn run build

after_success:
  - firebase deploy --token $FIREBASE_TOKEN
# deploy:
#   provider: pages
#   skip-cleanup: true
#   github-token: $GITHUB_TOKEN
#   on:
#     branch: master
